# SE-606-Software-Design-Analysis

./: .gitignore  README.md
Assignment1/random-number-lib/: pom.xml
Assignment1/random-number-lib/src/main/java/org/example/: RandomNumberGenerator.java
Assignment1/random-web-app/: pom.xml
Assignment1/random-web-app/src/main/java/org/example/: RandomController.java  RandomWebAppApplication.java
Assignment1/random-web-app/src/main/resources/static/: index.html
